# Supabase Configuration
VITE_SUPABASE_URL=https://biwdyefuevbznzrjgymj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd2R5ZWZ1ZXZiem56cmpneW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjU4NzQsImV4cCI6MjA2MjE0MTg3NH0.dvgUVE0tYZcU85fq4L7v0sbLiirDt5YeWOTRuxtEGFw

## Supabase Pooler connection (port 6543, not 5432)
DATABASE_URL=postgresql://postgres.biwdyefuevbznzrjgymj:IgSIorozOn93s12F@aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require

# Development
NODE_ENV=development
PORT=3000
